# bank-customer-api

./: build.gradle  settings.gradle
src/main/java/com/example/bankcustomerapi/: .gitignore  BankCustomerApiApplication.java
src/main/java/com/example/bankcustomerapi/config/: SecurityConfig.java
src/main/java/com/example/bankcustomerapi/controllers/: CustomerController.java
src/main/java/com/example/bankcustomerapi/dto/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/example/bankcustomerapi/entities/: Customer.java
src/main/java/com/example/bankcustomerapi/exceptions/: CustomerNotFoundException.java  EmailAlreadyExistsException.java  ErrorResponse.java
src/main/java/com/example/bankcustomerapi/exceptions/globalexception/: GlobalExceptionHandler.java
src/main/java/com/example/bankcustomerapi/mapper/: CustomerMapper.java
src/main/java/com/example/bankcustomerapi/repositories/: CustomerRepository.java
src/main/java/com/example/bankcustomerapi/services/: CustomerService.java
src/main/java/com/example/bankcustomerapi/services/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/bankcustomerapi/: BankCustomerApiApplicationTests.java
